# internship-entry-task

./: InternshipEntryTask.sln  README.md  docker-compose.yml
.github/workflows/: test.yml
TicTacToe.Api/: Dockerfile  Program.cs  TicTacToe.Api.csproj  TicTacToe.Api.http  appsettings.json
TicTacToe.Api/Controllers/: GameController.cs  WeatherForecastController.cs
TicTacToe.Api/Domain/Data/: AppDbContext.cs
TicTacToe.Api/Domain/Extensions/: CurrMoveExtension.cs  WinnerChecker.cs
TicTacToe.Api/Domain/Models/: GameBoard.cs  GameRules.cs  GameSession.cs
TicTacToe.Api/Domain/Models/DTOs/: CreateGameSessionDto.cs  GameSessionsDto.cs  PlayerMoveDto.cs
TicTacToe.Api/Domain/Repositories/: GameRepository.cs  IGameRepository.cs
TicTacToe.Api/Migrations/: 20250713104124_Init.Designer.cs  20250713104124_Init.cs  AppDbContextModelSnapshot.cs
TicTacToe.Api/Properties/: launchSettings.json
TicTacToe.Tests/: ControllerUnitTests.cs  RepositoryTests.cs  TicTacToe.Tests.csproj
